{
  "name": "SumoLaravelBase",
  "version": "1.2.0",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.2",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "laravel-elixir-livereload": "^1.1.6"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
